<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Source</title>
</head>

<body>
    <header class="header container">
            <a href="#"><img class="header__logo" src="assets/img/logo.png" alt="logo"></a>
            <div class="header-navigation">
                <div class="header-navigation__item"><a href="#" class="header-navigation__link">What we do</a></div>
                <div class="header-navigation__item"><a href="#" class="header-navigation__link">Our work</a></div>
                <div class="header-navigation__item"><a href="#" class="header-navigation__link">About us</a></div>
                <div class="header-navigation__item"><a href="#" class="header-navigation__link header-navigation__link--button">Join us</a></div>
            </div>
            <div class="header-navigation-mobile" id="header-navigation-mobile">
                <div class="header-navigation-mobile__item"><a href="#" class="header-navigation-mobile__link">What we do</a></div>
                <div class="header-navigation-mobile__item"><a href="#" class="header-navigation-mobile__link">Our work</a></div>
                <div class="header-navigation-mobile__item"><a href="#" class="header-navigation-mobile__link">About us</a></div>
                <div class="header-navigation-mobile__item"><a href="#" class="header-navigation-mobile__link header-navigation-mobile__link--button">Join us</a></div>
                <svg class="header-navigation-mobile__close-toggler" id="menu-close-toggler" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="27.3718" height="0.912394" transform="matrix(0.707108 -0.707106 0.707108 0.707106 0.308777 19.5414)" fill="#474E5D"/>
                    <rect width="27.3718" height="0.912394" transform="matrix(0.707108 0.707106 -0.707108 0.707106 0.953949 0.186646)" fill="#474E5D"/>
                </svg>
            </div>
            <svg class="open-mobile-menu-toggler" id="menu-open-toggler" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.0197754" width="20" height="1" fill="#474E5D"/>
                <rect y="9.68652" width="20" height="1" fill="#474E5D"/>
                <rect y="19.0198" width="20" height="1" fill="#474E5D"/>
            </svg>
    </header>
    <main class="main">
        <section class="first-section container">
            <h1>The thought and consideration we put into <br>
                our products go well beyond desing.</h1>
            <div class="swiper-container first-section-swiper">
                <div class="swiper-wrapper first-section-swiper-wrapper">
                    <div class="swiper-slide first-section-swiper-slide">
                        <img src="assets/img/phone.png" alt="" class="first-section-swiper-slide__image">
                        <div class="content">
                            <div class="content-item">
                                <img src="assets/img/icon_users.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Community</div>
                                <div class="content-item__text">More than <b>2 millon people</b> use products built by the Source community.</div>
                                <a href="#" class="content-item__link">Get Involved</a>
                            </div>
                            <div class="content-item">
                                <img src="assets/img/icon_light.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Design & Performance</div>
                                <div class="content-item__text">Creating an entirely new design meant inventing an entirely new technology with a level of precision you’d excepet. </div>
                                <a href="#" class="content-item__link">Improve Source.com</a>
                            </div>
                            <div class="content-item">
                                <img src="assets/img/icon_doc.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Accurate results</div>
                                <div class="content-item__text">We give you - easy to understand, real time data on your smarthphone.</div>
                                <a href="#" class="content-item__link">Tweak Settings</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide first-section-swiper-slide">
                        <img src="assets/img/phone.png" alt="" class="first-section-swiper-slide__image">
                        <div class="content">
                            <div class="content-item">
                                <img src="assets/img/icon_users.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Community</div>
                                <div class="content-item__text">More than <b>2 millon people</b> use products built by the Source community.</div>
                                <a href="#" class="content-item__link">Get Involved</a>
                            </div>
                            <div class="content-item">
                                <img src="assets/img/icon_light.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Design & Performance</div>
                                <div class="content-item__text">Creating an entirely new design meant inventing an entirely new technology with a level of precision you’d excepet. </div>
                                <a href="#" class="content-item__link">Improve Source.com</a>
                            </div>
                            <div class="content-item">
                                <img src="assets/img/icon_doc.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Accurate results</div>
                                <div class="content-item__text">We give you - easy to understand, real time data on your smarthphone.</div>
                                <a href="#" class="content-item__link">Tweak Settings</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide first-section-swiper-slide">
                        <img src="assets/img/phone.png" alt="" class="first-section-swiper-slide__image">
                        <div class="content">
                            <div class="content-item">
                                <img src="assets/img/icon_users.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Community</div>
                                <div class="content-item__text">More than <b>2 millon people</b> use products built by the Source community.</div>
                                <a href="#" class="content-item__link">Get Involved</a>
                            </div>
                            <div class="content-item">
                                <img src="assets/img/icon_light.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Design & Performance</div>
                                <div class="content-item__text">Creating an entirely new design meant inventing an entirely new technology with a level of precision you’d excepet. </div>
                                <a href="#" class="content-item__link">Improve Source.com</a>
                            </div>
                            <div class="content-item">
                                <img src="assets/img/icon_doc.png" alt="icon" class="content-item__icon">
                                <div class="content-item__title">Accurate results</div>
                                <div class="content-item__text">We give you - easy to understand, real time data on your smarthphone.</div>
                                <a href="#" class="content-item__link">Tweak Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next first-section-swiper-button-next"></div>
                <div class="swiper-button-prev first-section-swiper-button-prev"></div>
            </div>
        </section>
        <section class="what-we-do-section">
            <div class="swiper-container what-we-do-swiper">
                <div class="swiper-wrapper what-we-do-swiper-wrapper">
                    <div class="swiper-slide what-we-do-swiper-slide">
                        <div class="illustration-circles">
                            <div class="illustration-circles__circle"></div>
                            <div class="illustration-circles__circle"></div>
                            <div class="illustration-circles__circle"></div>
                        </div>
                        <img src="assets/img/illustration.png" alt="illustration" class="what-we-do-image">
                        <div class="what-we-do-content">
                            <h1 class="what-we-do-content__title">Why Source is awesome?</h1>
                            <h2 class="what-we-do-content__text">Our workshop, methodologies, and practices help us confidently
                                and collaboratively solve complex business challenges.</h2>
                        </div>
                    </div>
                    <div class="swiper-slide what-we-do-swiper-slide">
                        <div class="illustration-circles">
                            <div class="illustration-circles__circle"></div>
                            <div class="illustration-circles__circle"></div>
                            <div class="illustration-circles__circle"></div>
                        </div>
                        <img src="assets/img/illustration.png" alt="illustration" class="what-we-do-image">
                        <div class="what-we-do-content">
                            <h1 class="what-we-do-content__title">Why Source is awesome?</h1>
                            <h2 class="what-we-do-content__text">Our workshop, methodologies, and practices help us confidently
                                and collaboratively solve complex business challenges.</h2>
                        </div>
                    </div>
                    <div class="swiper-slide what-we-do-swiper-slide">
                        <div class="illustration-circles">
                            <div class="illustration-circles__circle"></div>
                            <div class="illustration-circles__circle"></div>
                            <div class="illustration-circles__circle"></div>
                        </div>
                        <img src="assets/img/illustration.png" alt="illustration" class="what-we-do-image">
                        <div class="what-we-do-content">
                            <h1 class="what-we-do-content__title">Why Source is awesome?</h1>
                            <h2 class="what-we-do-content__text">Our workshop, methodologies, and practices help us confidently
                                and collaboratively solve complex business challenges.</h2>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination what-we-do-swiper-pagination"></div>
            </div>
        </section>
        <section class="customers-section">
            <img src="assets/img/customers.jpg" alt="customers">
        </section>
        <section class="subscribe-section container">
             <!--BAD FOR SEO-->
            <h1 class="subscribe-section__title">Our Newsletter</h1>
            <h1 class="subscribe-section__title"><b>It is for me?  Source is used by over 1.000 users</b></h1>
            <div class="input-wrapper">
                <input type="text" class="input" placeholder="Your email" id="main-input">
            </div>
        </section>
        <footer class="footer">
            <div class="footer-content container">
                <div class="footer-content__copyright">Copyright © 2015. Source, Inc.</div>
                <img class="footer-content__logo" src="assets/img/logo_footer.png" alt="logo">
                <div class="footer-content__social">
                    <!--Now they have other buttons, so there are just pictures-->
                    <img src="assets/img/facebook.png" alt="facebook">
                    <img src="assets/img/twitter.png" alt="twitter">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
